.items {
  max-width: 100%;
  margin-top: 24px;
}

.itemsGrid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));

  column-gap: 16px;
  row-gap: 12px;
}

.itemsList {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.nothingFound {
  padding: 80px 0;
  text-align: center;
}
